<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCollectionViewCell" reuseIdentifier="myCollectionViewCell" id="gTV-IL-0wX" customClass="myCollectionViewCell" customModule="my_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-EP-84a">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-Ri-iw8">
                        <rect key="frame" x="110" y="124.5" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-8C-AZe">
                        <rect key="frame" x="7.5" y="124.5" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-D1-UZO" userLabel="online number View">
                        <rect key="frame" x="11.5" y="15" width="52.5" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5054" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-vn-KRa">
                                <rect key="frame" x="14" y="1.5" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-TJ-WMg">
                                <rect key="frame" x="-2" y="4.5" width="19" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6a-TJ-WMg" secondAttribute="height" multiplier="3:1" id="vl4-zm-D8z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BId-vn-KRa" firstAttribute="centerY" secondItem="qBC-D1-UZO" secondAttribute="centerY" id="5Kc-bZ-CGv"/>
                            <constraint firstItem="f6a-TJ-WMg" firstAttribute="centerX" secondItem="qBC-D1-UZO" secondAttribute="centerX" multiplier="0.3" id="Ffw-Wx-M8P"/>
                            <constraint firstItem="BId-vn-KRa" firstAttribute="centerX" secondItem="qBC-D1-UZO" secondAttribute="centerX" multiplier="1.4" id="Kah-hk-aqJ"/>
                            <constraint firstItem="BId-vn-KRa" firstAttribute="width" secondItem="qBC-D1-UZO" secondAttribute="height" multiplier="3:1" id="TNS-Fe-lfV"/>
                            <constraint firstItem="f6a-TJ-WMg" firstAttribute="width" secondItem="qBC-D1-UZO" secondAttribute="height" multiplier="19:15" id="bxP-U1-LFX"/>
                            <constraint firstItem="f6a-TJ-WMg" firstAttribute="centerY" secondItem="qBC-D1-UZO" secondAttribute="centerY" id="fGv-wz-bsR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-HW-4fe" userLabel="Tag View">
                        <rect key="frame" x="4" y="90" width="90" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-Hu-BsZ">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-ez-z3V">
                                <rect key="frame" x="56" y="4" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uO-Hu-BsZ" firstAttribute="leading" secondItem="vxb-HW-4fe" secondAttribute="leading" id="OSI-t6-kFF"/>
                            <constraint firstAttribute="bottom" secondItem="3uO-Hu-BsZ" secondAttribute="bottom" id="oaU-26-g4r"/>
                            <constraint firstItem="3uO-Hu-BsZ" firstAttribute="top" secondItem="vxb-HW-4fe" secondAttribute="top" id="vRn-Dc-1lV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2TF-8C-AZe" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.8" id="3By-q0-gpc"/>
                <constraint firstItem="vxb-HW-4fe" firstAttribute="width" secondItem="TX3-EP-84a" secondAttribute="width" multiplier="0.6" id="4ge-FK-NNa"/>
                <constraint firstItem="TX3-EP-84a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5fr-OT-jmg"/>
                <constraint firstItem="ura-Ri-iw8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.8" id="5yl-9F-abM"/>
                <constraint firstItem="qBC-D1-UZO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.5" id="6kU-OV-8L0"/>
                <constraint firstItem="ura-Ri-iw8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="1.7" id="9Nb-Ao-IRU"/>
                <constraint firstItem="ura-Ri-iw8" firstAttribute="width" secondItem="TX3-EP-84a" secondAttribute="height" multiplier="7:30" id="A7h-9N-aAj"/>
                <constraint firstItem="qBC-D1-UZO" firstAttribute="width" secondItem="TX3-EP-84a" secondAttribute="width" multiplier="0.35" id="BDY-fJ-9SE"/>
                <constraint firstItem="vxb-HW-4fe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.65" id="Nw8-VU-GOO"/>
                <constraint firstItem="2TF-8C-AZe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.4" id="Orc-ch-WKB"/>
                <constraint firstItem="TX3-EP-84a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S0G-Nd-Sjo"/>
                <constraint firstAttribute="bottom" secondItem="TX3-EP-84a" secondAttribute="bottom" id="Zy0-aQ-4kA"/>
                <constraint firstItem="2TF-8C-AZe" firstAttribute="width" secondItem="TX3-EP-84a" secondAttribute="width" multiplier="0.3" id="a5n-uI-X8b"/>
                <constraint firstAttribute="trailing" secondItem="TX3-EP-84a" secondAttribute="trailing" id="dxB-bP-MrO"/>
                <constraint firstItem="vxb-HW-4fe" firstAttribute="height" secondItem="TX3-EP-84a" secondAttribute="height" multiplier="0.2" id="gL3-0n-tNa"/>
                <constraint firstItem="vxb-HW-4fe" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.4" id="ill-vg-5ub"/>
                <constraint firstItem="qBC-D1-UZO" firstAttribute="height" secondItem="TX3-EP-84a" secondAttribute="height" multiplier="0.1" id="qVV-ep-3nm"/>
                <constraint firstItem="qBC-D1-UZO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.3" id="snV-pu-L5I"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="LiveImageView" destination="TX3-EP-84a" id="5J6-gY-N35"/>
                <outlet property="nickname" destination="2TF-8C-AZe" id="Qus-Pe-O3M"/>
                <outlet property="online_num" destination="BId-vn-KRa" id="YGP-Ya-i4a"/>
                <outlet property="tag1" destination="3uO-Hu-BsZ" id="qS8-FF-OFQ"/>
                <outlet property="tag2" destination="Uz1-ez-z3V" id="AzR-Px-229"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconPersonal" width="8" height="10"/>
    </resources>
</document>
