<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jV0-87-xlP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--熱門搜尋-->
        <scene sceneID="vmi-Gc-FV7">
            <objects>
                <viewController id="M5f-eW-Hco" customClass="SearchViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oy-IE-gSt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-FK-l6z">
                                <rect key="frame" x="0.0" y="139" width="428" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uC1-OD-JpL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="1x3-cP-F5T" customClass="myCollectionViewCell" customModule="my_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VSo-Y6-atS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M5f-eW-Hco" id="9Su-Sg-TEe"/>
                                    <outlet property="delegate" destination="M5f-eW-Hco" id="Fta-TD-AQb"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-wn-wkR">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M5f-eW-Hco" id="PmI-ZU-RrK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0B-ec-8MD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GD-FK-l6z" firstAttribute="bottom" secondItem="U0B-ec-8MD" secondAttribute="bottom" id="1av-MQ-rIS"/>
                            <constraint firstItem="3GD-FK-l6z" firstAttribute="leading" secondItem="U0B-ec-8MD" secondAttribute="leading" id="D0a-tP-GbB"/>
                            <constraint firstItem="Tr1-wn-wkR" firstAttribute="trailing" secondItem="U0B-ec-8MD" secondAttribute="trailing" id="Itt-7O-Ui0"/>
                            <constraint firstItem="3GD-FK-l6z" firstAttribute="trailing" secondItem="U0B-ec-8MD" secondAttribute="trailing" id="KHL-86-QkM"/>
                            <constraint firstItem="Tr1-wn-wkR" firstAttribute="leading" secondItem="U0B-ec-8MD" secondAttribute="leading" id="Qik-Wj-u2f"/>
                            <constraint firstItem="Tr1-wn-wkR" firstAttribute="width" secondItem="U0B-ec-8MD" secondAttribute="width" id="RHc-xT-1cc"/>
                            <constraint firstItem="3GD-FK-l6z" firstAttribute="top" secondItem="Tr1-wn-wkR" secondAttribute="bottom" id="vx0-qt-PSc"/>
                            <constraint firstItem="Tr1-wn-wkR" firstAttribute="top" secondItem="U0B-ec-8MD" secondAttribute="top" id="ws3-03-ciQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="熱門搜尋" id="Yqu-04-EXt"/>
                    <connections>
                        <outlet property="SearchBar" destination="Tr1-wn-wkR" id="aL5-9J-JuI"/>
                        <outlet property="myCollectionView" destination="3GD-FK-l6z" id="Ldq-YC-9tJ"/>
                        <outlet property="myCollectionViewFlowLayout" destination="uC1-OD-JpL" id="317-ka-HPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLs-zt-XQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.8504672897193" y="-83.585313174946009"/>
        </scene>
        <!--帳號登入-->
        <scene sceneID="04s-1k-JnW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ksA-ir-XMu" customClass="PersonalViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCY-Au-CbS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-Ng-xjo" userLabel="View_account">
                                <rect key="frame" x="42.666666666666657" y="231.66666666666666" width="342.66666666666674" height="92.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入電子郵件信箱帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-mf-8bx">
                                        <rect key="frame" x="60" y="27.666666666666657" width="257" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-rE-BIW">
                                        <rect key="frame" x="17" y="35.666666666666657" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mdl-mf-8bx" firstAttribute="height" secondItem="WuJ-Ng-xjo" secondAttribute="height" multiplier="0.4" id="45t-Wr-fB1"/>
                                    <constraint firstItem="Mdl-mf-8bx" firstAttribute="centerY" secondItem="WuJ-Ng-xjo" secondAttribute="centerY" id="PqS-34-U63"/>
                                    <constraint firstItem="Mdl-mf-8bx" firstAttribute="centerX" secondItem="WuJ-Ng-xjo" secondAttribute="centerX" multiplier="1.1" id="Sr2-xH-acY"/>
                                    <constraint firstItem="AXw-rE-BIW" firstAttribute="centerX" secondItem="WuJ-Ng-xjo" secondAttribute="centerX" multiplier="0.2" id="VO4-JL-YFp"/>
                                    <constraint firstItem="Mdl-mf-8bx" firstAttribute="width" secondItem="WuJ-Ng-xjo" secondAttribute="width" multiplier="0.75" id="oGH-uf-gcD"/>
                                    <constraint firstItem="AXw-rE-BIW" firstAttribute="centerY" secondItem="WuJ-Ng-xjo" secondAttribute="centerY" id="vgd-cE-xBL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uji-pc-stx" userLabel="View_password">
                                <rect key="frame" x="42.666666666666657" y="334" width="342.66666666666674" height="92.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-qp-1KR">
                                        <rect key="frame" x="17" y="36" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入6-12位字母或數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-bH-jj6">
                                        <rect key="frame" x="60" y="28" width="257" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q8L-qp-1KR" firstAttribute="centerX" secondItem="uji-pc-stx" secondAttribute="centerX" multiplier="0.2" id="1Ze-vU-LtF"/>
                                    <constraint firstItem="SyY-bH-jj6" firstAttribute="centerX" secondItem="uji-pc-stx" secondAttribute="centerX" multiplier="1.1" id="3Hq-9g-QD4"/>
                                    <constraint firstItem="q8L-qp-1KR" firstAttribute="centerY" secondItem="uji-pc-stx" secondAttribute="centerY" id="Olf-3e-KAY"/>
                                    <constraint firstItem="SyY-bH-jj6" firstAttribute="height" secondItem="uji-pc-stx" secondAttribute="height" multiplier="0.4" id="W3y-2f-iAn"/>
                                    <constraint firstItem="SyY-bH-jj6" firstAttribute="width" secondItem="uji-pc-stx" secondAttribute="width" multiplier="0.75" id="aMc-sE-nRD"/>
                                    <constraint firstItem="SyY-bH-jj6" firstAttribute="centerY" secondItem="uji-pc-stx" secondAttribute="centerY" id="joX-AD-SDa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-MW-Yjo">
                                <rect key="frame" x="132" y="540" width="164" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZmP-1W-4FY" kind="show" id="KGr-PE-P6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-Fa-5pS">
                                <rect key="frame" x="75" y="488" width="278" height="42.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="登入">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginAction:" destination="ksA-ir-XMu" eventType="touchUpInside" id="JwK-WP-ML1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rba-jf-sDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuJ-Ng-xjo" firstAttribute="centerX" secondItem="Rba-jf-sDi" secondAttribute="centerX" id="0if-oB-LY1"/>
                            <constraint firstItem="I9B-MW-Yjo" firstAttribute="width" secondItem="Rba-jf-sDi" secondAttribute="width" multiplier="0.383178" id="9je-UA-sWU"/>
                            <constraint firstItem="uji-pc-stx" firstAttribute="height" secondItem="SCY-Au-CbS" secondAttribute="height" multiplier="0.1" id="A7y-Ff-kr9"/>
                            <constraint firstItem="I9B-MW-Yjo" firstAttribute="centerY" secondItem="SCY-Au-CbS" secondAttribute="centerY" multiplier="1.2" id="ABN-U6-bRL"/>
                            <constraint firstItem="WuJ-Ng-xjo" firstAttribute="centerY" secondItem="SCY-Au-CbS" secondAttribute="centerY" multiplier="0.6" id="Atb-Ho-gFh"/>
                            <constraint firstItem="bzx-Fa-5pS" firstAttribute="centerX" secondItem="SCY-Au-CbS" secondAttribute="centerX" id="BCq-it-tfw"/>
                            <constraint firstItem="bzx-Fa-5pS" firstAttribute="centerY" secondItem="SCY-Au-CbS" secondAttribute="centerY" multiplier="1.1" id="I0F-Ps-ewC"/>
                            <constraint firstItem="WuJ-Ng-xjo" firstAttribute="width" secondItem="SCY-Au-CbS" secondAttribute="width" multiplier="0.8" id="Jc7-Z0-tM9"/>
                            <constraint firstItem="uji-pc-stx" firstAttribute="width" secondItem="SCY-Au-CbS" secondAttribute="width" multiplier="0.8" id="Ly9-40-gWe"/>
                            <constraint firstItem="uji-pc-stx" firstAttribute="centerX" secondItem="Rba-jf-sDi" secondAttribute="centerX" id="Opm-xm-kav"/>
                            <constraint firstItem="I9B-MW-Yjo" firstAttribute="centerX" secondItem="SCY-Au-CbS" secondAttribute="centerX" id="USQ-hC-WdF"/>
                            <constraint firstItem="uji-pc-stx" firstAttribute="top" secondItem="WuJ-Ng-xjo" secondAttribute="bottom" constant="10" id="eYk-78-Ph4"/>
                            <constraint firstItem="bzx-Fa-5pS" firstAttribute="height" secondItem="Rba-jf-sDi" secondAttribute="height" multiplier="0.05" id="hm4-GU-9bx"/>
                            <constraint firstItem="WuJ-Ng-xjo" firstAttribute="height" secondItem="SCY-Au-CbS" secondAttribute="height" multiplier="0.1" id="oCO-j2-XSS"/>
                            <constraint firstItem="bzx-Fa-5pS" firstAttribute="width" secondItem="Rba-jf-sDi" secondAttribute="width" multiplier="0.65" id="peS-DH-LcU"/>
                            <constraint firstItem="I9B-MW-Yjo" firstAttribute="height" secondItem="Rba-jf-sDi" secondAttribute="height" multiplier="0.0365566" id="veh-3H-Krq"/>
                        </constraints>
                        <connections>
                            <action selector="TouchDownBackGround:" destination="ksA-ir-XMu" eventType="touchDown" id="1MI-Bk-a5E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="帳號登入" id="fL2-5x-rID"/>
                    <connections>
                        <outlet property="AccountTF" destination="Mdl-mf-8bx" id="TCn-rE-I4B"/>
                        <outlet property="PasswordTF" destination="SyY-bH-jj6" id="aez-Y8-Bh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmI-2e-Pz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.8504672897193" y="596.76025917926574"/>
        </scene>
        <!--註冊會員-->
        <scene sceneID="eny-yc-tcl">
            <objects>
                <viewController id="ZmP-1W-4FY" customClass="SignUpViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5X-QA-4Nj" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-2k-A1C">
                                <rect key="frame" x="89.666666666666671" y="137.33333333333331" width="248.66666666666663" height="248.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2g0-2k-A1C" secondAttribute="height" multiplier="1:1" id="gYp-kg-Srq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-h1-TCl">
                                <rect key="frame" x="195.33333333333337" y="266" width="165.66666666666663" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4g-h1-TCl" secondAttribute="height" id="jMu-Uf-JhI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnEdit"/>
                                <connections>
                                    <segue destination="8Y1-eb-VlC" kind="show" id="mJb-If-3aA"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-p5-uoH" userLabel="View_name">
                                <rect key="frame" x="42.666666666666657" y="414.66666666666669" width="342.66666666666674" height="42.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-Ss-pk4">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-Mi-agt">
                                        <rect key="frame" x="35" y="0.0" width="307.66666666666669" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l3O-Ss-pk4" firstAttribute="leading" secondItem="DDX-p5-uoH" secondAttribute="leading" id="9bg-XX-X8f"/>
                                    <constraint firstItem="FCn-Mi-agt" firstAttribute="leading" secondItem="l3O-Ss-pk4" secondAttribute="trailing" id="bDI-W0-dY5"/>
                                    <constraint firstAttribute="trailing" secondItem="FCn-Mi-agt" secondAttribute="trailing" id="cny-uK-2Hp"/>
                                    <constraint firstItem="l3O-Ss-pk4" firstAttribute="top" secondItem="DDX-p5-uoH" secondAttribute="top" id="gAb-CI-Zc4"/>
                                    <constraint firstItem="FCn-Mi-agt" firstAttribute="top" secondItem="DDX-p5-uoH" secondAttribute="top" id="gfe-cv-Xuh"/>
                                    <constraint firstItem="FCn-Mi-agt" firstAttribute="leading" secondItem="l3O-Ss-pk4" secondAttribute="trailing" id="kkc-ee-kFW"/>
                                    <constraint firstAttribute="bottom" secondItem="FCn-Mi-agt" secondAttribute="bottom" id="qNW-hK-Fxm"/>
                                    <constraint firstAttribute="width" secondItem="DDX-p5-uoH" secondAttribute="height" multiplier="8:1" id="std-pT-Moq"/>
                                    <constraint firstAttribute="bottom" secondItem="l3O-Ss-pk4" secondAttribute="bottom" id="y7y-Uq-P0o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-7x-tOR" userLabel="View_SetAccount">
                                <rect key="frame" x="42.666666666666657" y="477.33333333333331" width="342.66666666666674" height="42.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-0M-Ezu">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   請輸入4-20位字母或數字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-dc-e40">
                                        <rect key="frame" x="35" y="0.0" width="307.66666666666669" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9RI-0M-Ezu" firstAttribute="top" secondItem="Mga-7x-tOR" secondAttribute="top" id="9ES-hF-Ssf"/>
                                    <constraint firstAttribute="trailing" secondItem="jC1-dc-e40" secondAttribute="trailing" id="Ajj-hb-lqe"/>
                                    <constraint firstItem="jC1-dc-e40" firstAttribute="leading" secondItem="9RI-0M-Ezu" secondAttribute="trailing" id="FS7-nV-hV6"/>
                                    <constraint firstAttribute="width" secondItem="Mga-7x-tOR" secondAttribute="height" multiplier="8:1" id="IwC-5e-Tqx"/>
                                    <constraint firstItem="jC1-dc-e40" firstAttribute="leading" secondItem="9RI-0M-Ezu" secondAttribute="trailing" id="LDH-5w-KPX"/>
                                    <constraint firstItem="jC1-dc-e40" firstAttribute="top" secondItem="Mga-7x-tOR" secondAttribute="top" id="OlX-JH-fNu"/>
                                    <constraint firstItem="9RI-0M-Ezu" firstAttribute="leading" secondItem="Mga-7x-tOR" secondAttribute="leading" id="XZd-cX-49r"/>
                                    <constraint firstAttribute="bottom" secondItem="jC1-dc-e40" secondAttribute="bottom" id="Xp6-56-6dC"/>
                                    <constraint firstAttribute="bottom" secondItem="9RI-0M-Ezu" secondAttribute="bottom" id="jWJ-Rq-nx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Co-DdH" userLabel="View_SetPassword">
                                <rect key="frame" x="42.666666666666657" y="540.33333333333337" width="342.66666666666674" height="42.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-9h-ejE">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   請輸入6-12位字母或數字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-zR-dc7">
                                        <rect key="frame" x="35" y="0.0" width="307.66666666666669" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DN0-Co-DdH" secondAttribute="height" multiplier="8:1" id="686-w2-ivi"/>
                                    <constraint firstAttribute="trailing" secondItem="YTa-zR-dc7" secondAttribute="trailing" id="8EO-d6-Ctf"/>
                                    <constraint firstItem="YTa-zR-dc7" firstAttribute="top" secondItem="DN0-Co-DdH" secondAttribute="top" id="H83-AM-OR7"/>
                                    <constraint firstItem="YTa-zR-dc7" firstAttribute="leading" secondItem="dwn-9h-ejE" secondAttribute="trailing" id="TTo-lb-gnD"/>
                                    <constraint firstItem="dwn-9h-ejE" firstAttribute="leading" secondItem="DN0-Co-DdH" secondAttribute="leading" id="Zut-LV-bqI"/>
                                    <constraint firstAttribute="bottom" secondItem="YTa-zR-dc7" secondAttribute="bottom" id="kuW-Bq-6AD"/>
                                    <constraint firstItem="dwn-9h-ejE" firstAttribute="top" secondItem="DN0-Co-DdH" secondAttribute="top" id="mnv-MW-ebY"/>
                                    <constraint firstAttribute="bottom" secondItem="dwn-9h-ejE" secondAttribute="bottom" id="nG4-bj-DDz"/>
                                    <constraint firstItem="YTa-zR-dc7" firstAttribute="leading" secondItem="dwn-9h-ejE" secondAttribute="trailing" id="pA1-sQ-qfJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-nu-AcU">
                                <rect key="frame" x="75" y="635.33333333333337" width="278" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="送出">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickSendButton:" destination="ZmP-1W-4FY" eventType="touchUpInside" id="9GW-hC-O6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5x-bt-HTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mga-7x-tOR" firstAttribute="width" secondItem="a5X-QA-4Nj" secondAttribute="width" multiplier="0.8" id="0oj-nw-lQr"/>
                            <constraint firstItem="i4g-h1-TCl" firstAttribute="width" secondItem="2g0-2k-A1C" secondAttribute="height" multiplier="2:3" id="1Nm-VW-wLk"/>
                            <constraint firstItem="2g0-2k-A1C" firstAttribute="height" secondItem="I5x-bt-HTD" secondAttribute="height" multiplier="0.3" id="5OI-SQ-Xii"/>
                            <constraint firstItem="Mga-7x-tOR" firstAttribute="width" secondItem="Mga-7x-tOR" secondAttribute="height" multiplier="8:1" id="8GS-Gz-J66"/>
                            <constraint firstItem="Mga-7x-tOR" firstAttribute="top" secondItem="DDX-p5-uoH" secondAttribute="bottom" constant="20" id="FJL-fP-cIo"/>
                            <constraint firstItem="DDX-p5-uoH" firstAttribute="centerY" secondItem="a5X-QA-4Nj" secondAttribute="centerY" id="LTY-8t-6Md"/>
                            <constraint firstItem="DDX-p5-uoH" firstAttribute="centerX" secondItem="I5x-bt-HTD" secondAttribute="centerX" id="SGD-dk-hFT"/>
                            <constraint firstItem="i4g-h1-TCl" firstAttribute="centerY" secondItem="a5X-QA-4Nj" secondAttribute="centerY" multiplier="0.8" id="U79-q2-OsY"/>
                            <constraint firstItem="vPv-nu-AcU" firstAttribute="centerX" secondItem="a5X-QA-4Nj" secondAttribute="centerX" id="UIf-m9-8j9"/>
                            <constraint firstItem="DN0-Co-DdH" firstAttribute="width" secondItem="DN0-Co-DdH" secondAttribute="height" multiplier="8:1" id="Vzi-qd-pLX"/>
                            <constraint firstItem="i4g-h1-TCl" firstAttribute="centerX" secondItem="a5X-QA-4Nj" secondAttribute="centerX" multiplier="1.3" id="Wcb-Za-4F3"/>
                            <constraint firstItem="vPv-nu-AcU" firstAttribute="width" secondItem="I5x-bt-HTD" secondAttribute="width" multiplier="0.65" id="ZSH-kM-c1Q"/>
                            <constraint firstItem="vPv-nu-AcU" firstAttribute="height" secondItem="I5x-bt-HTD" secondAttribute="height" multiplier="0.045" id="aDE-zJ-XBg"/>
                            <constraint firstItem="Mga-7x-tOR" firstAttribute="centerX" secondItem="I5x-bt-HTD" secondAttribute="centerX" id="cCd-Td-Vb5"/>
                            <constraint firstItem="DN0-Co-DdH" firstAttribute="width" secondItem="I5x-bt-HTD" secondAttribute="width" multiplier="0.8" id="cPN-FT-Xxp"/>
                            <constraint firstItem="DN0-Co-DdH" firstAttribute="top" secondItem="Mga-7x-tOR" secondAttribute="bottom" constant="20" id="cxg-s5-lKh"/>
                            <constraint firstItem="vPv-nu-AcU" firstAttribute="centerY" secondItem="a5X-QA-4Nj" secondAttribute="centerY" multiplier="1.5" id="fcI-gr-u2x"/>
                            <constraint firstItem="2g0-2k-A1C" firstAttribute="centerX" secondItem="a5X-QA-4Nj" secondAttribute="centerX" id="kdf-wy-GXz"/>
                            <constraint firstItem="DN0-Co-DdH" firstAttribute="width" secondItem="DN0-Co-DdH" secondAttribute="height" multiplier="8:1" id="kk7-1E-ZLd"/>
                            <constraint firstItem="2g0-2k-A1C" firstAttribute="centerY" secondItem="a5X-QA-4Nj" secondAttribute="centerY" multiplier="0.6" id="oBe-cS-d97"/>
                            <constraint firstItem="DDX-p5-uoH" firstAttribute="width" secondItem="a5X-QA-4Nj" secondAttribute="width" multiplier="0.8" id="tMH-Gx-0Jp"/>
                            <constraint firstItem="DN0-Co-DdH" firstAttribute="centerX" secondItem="a5X-QA-4Nj" secondAttribute="centerX" id="tuv-Jo-af1"/>
                        </constraints>
                        <connections>
                            <action selector="TouchDownBackground:" destination="ZmP-1W-4FY" eventType="touchDown" id="efK-Mu-7nD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="註冊會員" largeTitleDisplayMode="never" id="x8u-Bj-EwB"/>
                    <connections>
                        <outlet property="AccountTF" destination="jC1-dc-e40" id="Gbw-H1-clN"/>
                        <outlet property="NameTF" destination="FCn-Mi-agt" id="ggo-YN-Rgu"/>
                        <outlet property="PasswordTF" destination="YTa-zR-dc7" id="6BL-p7-1k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPC-Df-kIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="598"/>
        </scene>
        <!--設置頭像-->
        <scene sceneID="7lx-vy-PJs">
            <objects>
                <viewController id="8Y1-eb-VlC" customClass="PhotoViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYe-f3-IvI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-TV-4yN">
                                <rect key="frame" x="76" y="476" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="拍照">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-7F-SrI">
                                <rect key="frame" x="77" y="377" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="從相簿選取">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChooseFromPhone:" destination="8Y1-eb-VlC" eventType="touchUpInside" id="YuB-gJ-mRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6P-jr-kPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="設置頭像" largeTitleDisplayMode="never" id="lQ9-oZ-LJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0k-Bd-cNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="597"/>
        </scene>
        <!--Login And Out View Controller-->
        <scene sceneID="qLq-Oa-rUo">
            <objects>
                <viewController storyboardIdentifier="PersonalinfoVC" id="Gfg-a4-Km9" customClass="LoginAndOutViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIf-ei-R20">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPic" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-8Q-Q61">
                                <rect key="frame" x="66.666666666666686" y="168.33333333333337" width="295" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：陽光宅男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-iU-K0B">
                                <rect key="frame" x="128.33333333333331" y="441.66666666666669" width="171.33333333333331" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-qL-QXh">
                                <rect key="frame" x="76.666666666666686" y="540" width="275" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="登出">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogoutButton:" destination="Gfg-a4-Km9" eventType="touchUpInside" id="Xei-6X-Sad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoW-3Q-4TA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLE-iU-K0B" firstAttribute="centerY" secondItem="LIf-ei-R20" secondAttribute="centerY" id="750-B6-v2P"/>
                            <constraint firstItem="cK7-qL-QXh" firstAttribute="centerX" secondItem="LIf-ei-R20" secondAttribute="centerX" id="7Fz-uy-wKB"/>
                            <constraint firstItem="cK7-qL-QXh" firstAttribute="centerY" secondItem="LIf-ei-R20" secondAttribute="centerY" multiplier="1.2" id="CBQ-YS-4U5"/>
                            <constraint firstItem="bLE-iU-K0B" firstAttribute="width" secondItem="xoW-3Q-4TA" secondAttribute="width" multiplier="0.4" id="EGf-wL-Jqi"/>
                            <constraint firstItem="AYi-8Q-Q61" firstAttribute="centerX" secondItem="LIf-ei-R20" secondAttribute="centerX" id="Kw4-Wt-aci"/>
                            <constraint firstItem="AYi-8Q-Q61" firstAttribute="centerY" secondItem="LIf-ei-R20" secondAttribute="centerY" multiplier="0.6" id="NAC-nb-gcT"/>
                            <constraint firstItem="bLE-iU-K0B" firstAttribute="centerX" secondItem="LIf-ei-R20" secondAttribute="centerX" id="SkQ-qk-Eef"/>
                            <constraint firstItem="AYi-8Q-Q61" firstAttribute="width" secondItem="xoW-3Q-4TA" secondAttribute="width" multiplier="0.689252" id="UKD-6S-Kjf"/>
                            <constraint firstItem="bLE-iU-K0B" firstAttribute="height" secondItem="xoW-3Q-4TA" secondAttribute="height" multiplier="0.05" id="WGs-Qf-HRc"/>
                            <constraint firstItem="cK7-qL-QXh" firstAttribute="height" secondItem="xoW-3Q-4TA" secondAttribute="height" multiplier="0.0365566" id="cJa-KF-GVY"/>
                            <constraint firstItem="cK7-qL-QXh" firstAttribute="width" secondItem="xoW-3Q-4TA" secondAttribute="width" multiplier="0.642523" id="e0c-FO-QXo"/>
                            <constraint firstItem="AYi-8Q-Q61" firstAttribute="height" secondItem="xoW-3Q-4TA" secondAttribute="height" multiplier="0.258255" id="hJd-zh-GBM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhG-1U-AtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="1306"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="jjy-8i-UaV">
            <objects>
                <viewController storyboardIdentifier="ChatroomVC" id="wSK-1R-VzN" customClass="ChatroomViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xW-e4-blr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-xg-x76" userLabel="LeaveChatroomButton">
                                <rect key="frame" x="358" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X1i-bp-ZO7"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4L-t9-T7d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickLeaveButton:" destination="wSK-1R-VzN" eventType="touchUpInside" id="LxO-0b-rVY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-hw-M1u">
                                <rect key="frame" x="0.0" y="468" width="428" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-AY-lfK" userLabel="SendButton">
                                        <rect key="frame" x="358" y="354" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="14O-yL-Ubk"/>
                                            <constraint firstAttribute="width" constant="50" id="7TB-aS-kI9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="send"/>
                                        <buttonConfiguration key="configuration" style="gray" image="send" title=""/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SendMessageButton:" destination="wSK-1R-VzN" eventType="touchUpInside" id="HX8-vj-Ggj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一起聊天吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-GN-WXL">
                                        <rect key="frame" x="20" y="354" width="328" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DidEndOnExit:" destination="wSK-1R-VzN" eventType="editingDidEndOnExit" id="v41-yK-BkF"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-p9-Jk7">
                                        <rect key="frame" x="10" y="10" width="408" height="334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" id="91q-fc-dOj" customClass="ChatTableViewCell" customModule="my_demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="408" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91q-fc-dOj" id="Qmb-kh-22V">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wSK-1R-VzN" id="pqH-Nl-1hU"/>
                                            <outlet property="delegate" destination="wSK-1R-VzN" id="1Xe-qt-44D"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2M9-p9-Jk7" firstAttribute="top" secondItem="p8O-hw-M1u" secondAttribute="top" constant="10" id="0Ib-dd-L16"/>
                                    <constraint firstAttribute="bottom" secondItem="PB3-GN-WXL" secondAttribute="bottom" constant="20" id="5bs-hP-Mbn"/>
                                    <constraint firstItem="2M9-p9-Jk7" firstAttribute="leading" secondItem="p8O-hw-M1u" secondAttribute="leading" constant="10" id="8B7-zh-GKe"/>
                                    <constraint firstItem="PB3-GN-WXL" firstAttribute="leading" secondItem="p8O-hw-M1u" secondAttribute="leading" constant="20" id="Q0u-pM-p9u"/>
                                    <constraint firstItem="t3h-AY-lfK" firstAttribute="top" secondItem="2M9-p9-Jk7" secondAttribute="bottom" constant="10" id="aey-ng-au0"/>
                                    <constraint firstAttribute="trailing" secondItem="2M9-p9-Jk7" secondAttribute="trailing" constant="10" id="eHN-gB-fRD"/>
                                    <constraint firstItem="t3h-AY-lfK" firstAttribute="leading" secondItem="PB3-GN-WXL" secondAttribute="trailing" constant="10" id="eN0-78-imh"/>
                                    <constraint firstAttribute="trailing" secondItem="t3h-AY-lfK" secondAttribute="trailing" constant="20" id="hUq-F6-BTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="t3h-AY-lfK" secondAttribute="bottom" constant="20" id="vQb-xF-I22"/>
                                    <constraint firstItem="PB3-GN-WXL" firstAttribute="height" secondItem="t3h-AY-lfK" secondAttribute="height" id="z23-1S-iaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p72-90-tSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p72-90-tSo" firstAttribute="trailing" secondItem="p8O-hw-M1u" secondAttribute="trailing" id="BhR-yn-MAg"/>
                            <constraint firstItem="wRW-xg-x76" firstAttribute="top" secondItem="p72-90-tSo" secondAttribute="top" constant="20" id="UhZ-V5-yNW"/>
                            <constraint firstItem="p72-90-tSo" firstAttribute="bottom" secondItem="p8O-hw-M1u" secondAttribute="bottom" id="gpk-ir-dN4"/>
                            <constraint firstItem="p8O-hw-M1u" firstAttribute="height" secondItem="p72-90-tSo" secondAttribute="height" multiplier="0.5" id="lKI-Sh-xQP"/>
                            <constraint firstItem="p8O-hw-M1u" firstAttribute="leading" secondItem="p72-90-tSo" secondAttribute="leading" id="mGl-ZH-AE5"/>
                            <constraint firstItem="p72-90-tSo" firstAttribute="trailing" secondItem="wRW-xg-x76" secondAttribute="trailing" constant="20" id="zqD-Rd-1RY"/>
                        </constraints>
                        <connections>
                            <action selector="TouchDownBackGround:" destination="wSK-1R-VzN" eventType="touchDown" id="Fgk-Sn-bSg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ButtomConstraint" destination="gpk-ir-dN4" id="gky-4c-Pum"/>
                        <outlet property="ChatInputTF" destination="PB3-GN-WXL" id="xs9-Bh-00O"/>
                        <outlet property="ChatroomTableView" destination="2M9-p9-Jk7" id="SUJ-ja-fq2"/>
                        <outlet property="LeaveChatButton" destination="wRW-xg-x76" id="Dhx-cH-Vsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIu-v7-I0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gY-eO-wSe">
            <objects>
                <tabBarController id="jV0-87-xlP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyH-Zn-J00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHM-d4-74A" kind="relationship" relationship="viewControllers" id="Rf8-Xz-ZDm"/>
                        <segue destination="DER-bV-C8g" kind="relationship" relationship="viewControllers" id="S51-Jf-g2c"/>
                        <segue destination="9lW-gL-bcm" kind="relationship" relationship="viewControllers" id="Tjp-g5-spa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Q-8Q-Vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="77"/>
        </scene>
        <!--首頁-->
        <scene sceneID="KW9-fV-DLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHM-d4-74A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="tabHome" id="nCb-aB-G4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1m-fl-uHT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMg-to-2ze" kind="relationship" relationship="rootViewController" id="6oq-hW-gVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2O-Bc-8aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-735.26785714285711"/>
        </scene>
        <!--直播首頁-->
        <scene sceneID="Eyd-ZA-bEe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cMg-to-2ze" customClass="HomeViewController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFp-2L-ejJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-ro-PlL">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jze-ej-Ow5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="491-gm-dhO" customClass="myCollectionViewCell" customModule="my_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PWq-IB-QZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="mycellheader" id="UcJ-rT-uAw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topPic" translatesAutoresizingMaskIntoConstraints="NO" id="C06-J4-dsM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="陽光宅男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-MW-yBR">
                                            <rect key="frame" x="60.000000000000007" y="8" width="85.666666666666686" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="cMg-to-2ze" id="UIx-3j-lk2"/>
                                    <outlet property="delegate" destination="cMg-to-2ze" id="9TK-R2-fHF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R28-kv-xnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MF-ro-PlL" firstAttribute="leading" secondItem="R28-kv-xnN" secondAttribute="leading" id="91H-Jk-UV8"/>
                            <constraint firstItem="8MF-ro-PlL" firstAttribute="trailing" secondItem="R28-kv-xnN" secondAttribute="trailing" id="WfG-9Q-2cF"/>
                            <constraint firstItem="8MF-ro-PlL" firstAttribute="top" secondItem="R28-kv-xnN" secondAttribute="top" id="o69-LA-bmQ"/>
                            <constraint firstItem="8MF-ro-PlL" firstAttribute="bottom" secondItem="R28-kv-xnN" secondAttribute="bottom" id="tPO-Ui-f5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="直播首頁" id="8Sy-EQ-0hf"/>
                    <connections>
                        <outlet property="myCollectionView" destination="8MF-ro-PlL" id="mhi-UD-dtd"/>
                        <outlet property="myCollectionViewFlowLayout" destination="jze-ej-Ow5" id="I87-zU-Lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-z3-5y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.8504672897193" y="-735.42116630669557"/>
        </scene>
        <!--個人-->
        <scene sceneID="CuW-Yo-nEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lW-gL-bcm" customClass="PersonalNavigationController" customModule="my_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="tabPersonal" id="9Nk-tC-3oO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="titlebarBack" backIndicatorTransitionMaskImage="titlebarBack" id="yEK-Le-cbh">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0g-mM-7kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="598.66071428571422"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="OtC-qW-icO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DER-bV-C8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="tabSearch" id="kQ8-pn-NZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1G-Md-XuZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5f-eW-Hco" kind="relationship" relationship="rootViewController" id="Bgp-aw-HoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-de-Y8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnEdit" width="41" height="41"/>
        <image name="logout" width="23" height="19"/>
        <image name="picPersonal" width="112" height="112"/>
        <image name="send" width="22" height="22"/>
        <image name="tabHome" width="27" height="27"/>
        <image name="tabPersonal" width="27" height="27"/>
        <image name="tabSearch" width="27" height="27"/>
        <image name="titlebarBack" width="45" height="45"/>
        <image name="topPic" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
